{
  "name": "playwright",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "prettier --check \"top.spec.js\"",
    "format": "prettier --write \"top.spec.js\"",
    "test": "node top.spec.js"
  },
  "devDependencies": {
    "playwright": "1.9.1"
  }
}
